.breadcrumb
  &-list
    display: flex
    align-items: center
    padding: 25px 0
    margin: 0
    list-style: none
    &__item
      font-size: 15px
      line-height: 20px
      &:not(:last-child)
        &::after
          content: '>'
          margin-right: 10px
          margin-left: 10px
    &__link
      text-decoration: none 
      color: inherit   
        