.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 17px
      margin-top: 6px  
  &-name
    font-size: 30px
    line-height: 37px
    margin-top: 7px
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-wrap: wrap  
    align-items: center
  &-decription
    font-size: 27px
    line-height: 35px 
  &-grid
    display: flex 
    justify-content: space-between
  &-right
    display: flex  
    flex-direction: column
    justify-content: space-between
.stars
   flex-basis: 100%   
.offer
  font-size: 13px
  line-height: 17px
  padding: 4px 9px
  background-color: $primary
  border-radius: 4px
  color: $light
.rating
  max-width: 70px
  min-height: 50px
  color: $light
  background-color: $primary
  border-radius: 5px
  &__text
    font-size: 10px
    line-height: 13px
    text-align: center
  &__counter
    font-size: 16px
    line-height: 21px
.swiper 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &-slide
    background-position: center
    background-size: cover
.slider
  width: 725px
  &-button
    position: absolute
    top:50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
    &--prev
      left: 18px 
      background-image: url(../img/arrow-prev.svg) 
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  padding: 28px
  &__icon
      color: $light
      width: 20px
      height: 20px  
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    border: 1px solid green
    display: flex
    flex-direction: column
  &__start  
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
     font-style: normal
     font-weight: 800
     font-size: 24px
     line-height: 33px
  &__per-room
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 16px 
  &__room
      margin-top: 4px  
     
  &__text
      display: flex
      align-items: center
      justify-content: space-between  
      margin-bottom: 8px 
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 16px    
  &__description
    margin-left: 9px     
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 800
    font-size: 18px
    line-height: 25px
  &__number 
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
     margin-left: 8px 
  &__icon
    width: 20px
    height: 20px  
  &__button
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 10px
    border-radius: 4px
    background-color: $light
    border: none
    color: $primary
    cursor: pointer
    text-align: center
    padding-top: 15px
.map
  width: 347px
  height: 213px
  background-color: #000